# Google-Drive-Access

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml
app/: build.gradle  driveaccess.keystore
app/src/androidTest/java/com/sloba/googledriveaccess/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sloba/googledriveaccess/: Destinations.kt  MainActivity.kt
app/src/main/java/com/sloba/googledriveaccess/app/: App.kt
app/src/main/java/com/sloba/googledriveaccess/app/di/: NetworkModule.kt
app/src/main/java/com/sloba/googledriveaccess/app/model/: DriveFile.kt
app/src/main/java/com/sloba/googledriveaccess/app/model/response/: ErrorResponse.kt  FilesResponse.kt
app/src/main/java/com/sloba/googledriveaccess/app/network/: Api.kt
app/src/main/java/com/sloba/googledriveaccess/app/repo/: DriveRepository.kt
app/src/main/java/com/sloba/googledriveaccess/app/util/: Constants.kt  Extensions.kt
app/src/main/java/com/sloba/googledriveaccess/app/viewmodel/: DriveViewModel.kt
app/src/main/java/com/sloba/googledriveaccess/ui/composables/: BackItem.kt  DriveList.kt  DriveNavHost.kt  FileItem.kt  LoadingDialog.kt  PrimaryButton.kt  SearchTextField.kt  TabRow.kt
app/src/main/java/com/sloba/googledriveaccess/ui/screens/: Browse.kt  Drive.kt  Login.kt  Preview.kt  Search.kt  Shared.kt
app/src/main/java/com/sloba/googledriveaccess/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/font/: circular_std.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/sloba/googledriveaccess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
